html, body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: yellow;
}

.container{
    background-color: #062B4E;
}

header{
    background-color: #062B4E;
    grid-column-start: 1;
    grid-column-end: 3;
}

#menu{
    display: grid;
    grid-template-columns: 2fr 2fr 15fr;
    background-color: #0B172E;
    position: fixed;
    left: 0;
    top: 0;
    font: normal 10pt inherit;
    flex: 1;
    text-align: right;
    /*margin-right: 10%;*/
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 2px 2px 2px rgb(166, 164, 164);
}
#menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

#menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;

}

#menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

#menu ul li:hover::after{
    width: 100%;
}

main{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

footer{
    display: grid;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    align-items: center;
    background-color: #0B172E;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 70px;
    font: normal 10pt inherit;
    box-shadow: 2px 0px 2px 2px rgb(166, 164, 164);
    
}

.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* grid-template-rows: 10vh 80vh; aqui */
    gap: 10px;

}

main{
    grid-template-columns: 1fr 1fr;
    margin-top: 75px;
}
/* #traco{
    background: blue;
    width: 100%;
    height: 30px;
    animation: animate 2s linear infinite;
}
#traco::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: #0B172E;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */

#txt_ini{
    margin-left: 10%;
    display: grid;
    color: #fff;
    /* overflow: hidden; */
    font-size: 30px;
    text-align: center;
    font-family: calibri;
    align-content: center;
    justify-content: center;
    /*animation: piscar 3s linear infinite;*/
    border-radius: 20px;
    /*border: rgb(0, 221, 255) solid 1px;*/
}

#Saiba_mais{
    grid-template-columns: 1fr;
    text-decoration: none;
    color: #fff;
    background-color: #062B4E;
    text-align: center;
    font-family: Calibri;
    font-size: 22pt;
    border-radius: 80px;
    border: rgb(0, 221, 255) solid 1px; /* borda aqui*/
    width: 200px;
    height: 40px;
    justify-self: center;

}
#Saiba_mais:hover{
    background-color: rgb(0, 221, 255);
    transition: 0.5s;
}

#carrossel{
    justify-self: center;
    align-self: center;
    margin-top: 5%;
}
#img_ini{
    width: 400px;
    height: 400px;
    
}

#colecao{
    background-color: #0B172E;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    justify-content: center;   
}

#nome-col{
    margin-top: 5.5vh;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: calibri;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #0B172E;
}

#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;    
    row-gap: 50px;
    margin-bottom: 3%;
    
}  

.nft a{
    text-decoration: none;
    color: #fff;
    background-color: #0B172E;
    text-align: center;
    font-family: Calibri;
    font-size: 22pt;
    border-radius: 80px;
    border: rgb(0, 221, 255) solid 1px;
    width: 200px;
    height: 40px;   
}

.nft{
    /*border: rgb(0, 221, 255) solid 1px;*/
    border-radius: 20px;
    text-align: center;
    background-color: #0e1f3f;
    padding: 8px 12px;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    /*gap: 200px;*/
    box-shadow: 2px 3px 3px black;
}

.imagens{
    display: grid;
    margin-top: 5%;
    width: 90%;
    height: 90%;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    border-radius: 20px;
}

.imagens:hover{
    transform: scale(1.17);
    transition: 0.5s;
}

.Comprar{
    display: grid;
    text-align: center; 
    grid-column-start: 1;
    grid-column-end: 3;   
    justify-self: center;
}
.Comprar:hover{
    background-color: rgb(0, 221, 255);
    transition: 0.5s;
}

.nft1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.nft2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
} 

.nft3{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
}

.nft4{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
}
#logo{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 1%;
    margin-left: 7%;
    width: 50px;
    height: 50px;
    align-self: center;
    justify-self: center;
}
#logoescrita{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    align-self: center;
    justify-self: left;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 17pt;
}
main{
    /*position: absolute;*/
    background-color: #0B172E;
    width: 95%;
    justify-self: center;
   /*height: 1000px;*/
    /*top: 10%;*/
    /*margin-top: 2vh;*/
    border-radius: 20px;
    /*display: flex;
    justify-content: left;*/
}
 



